site.maintenance=false

#Postgresql Specific properties
jdbc.driverClass=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/testCoop_db
jdbc.username=test
jdbc.password=test



#Java Mail properties
java.mail.username=tunatore@gmail.com
java.mail.password=<YOUR PASSWORD> 
java.mail.host=smtp.gmail.com

test.param=test parameter property